/* Banner con blur y z-index negativo */
/* Banner con blur y z-index negativo */
.genre-banner {
  width: 100%;
  height: 600px; /* Ajusta la altura según tus necesidades */
  background-image: url('/assets/adventure2.webp');
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--text-color);
  text-align: center;
  position: relative;
  filter: blur(2px);
}


.genre-banner::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* Superposición para mejorar la legibilidad del texto */
}
/* Contenedor principal con margen ajustado */
.filtered-page-container {
  position: relative;
  width: 100%;
  min-height: 100vh;
  /*
    Le damos un margin-top que sume:
    la altura del banner (50vh) + la altura top (6rem).
    Así, el contenido comienza por debajo del banner.
  */

  padding: 40px 20px;
  background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
  box-sizing: border-box;
}


/* Header centrado con colores claros */
.filtered-page-header {
  text-align: center;
  margin-bottom: 40px;
}

.filtered-page-header h1 {
  font-size: 3rem;
  color: #ffffff;
  font-weight: 600;
}

/* Contenido de la página con espacio entre elementos */
.filtered-page-content {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

/* Indicador de carga centrado */
.loading-indicator {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
}

.spinner {
  border: 8px solid rgba(255, 255, 255, 0.3);
  border-top: 8px solid #ffffff;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Wrapper de tarjetas con grid centrado */
.cards-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(175px, 1fr));
  gap: 20px;
  justify-items: center;
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 10px;
}

:root {
  --scale-factor: 0.75;
  --primary-color: #0b0d19;
  --secondary-color: #021526;
  --text-color: #b5cde2ff;
  --highlight-color: #00d4ff;
  --accent-color: #88d66c;
  --font-primary: "Roboto", sans-serif;
  --font-secondary: "VT323", monospace;
  --transition-speed: 0.3s;
}

/* Tarjeta */
.gift-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: linear-gradient(
    135deg,
    rgba(39, 39, 57, 0.4),
    rgba(8, 64, 180, 0.4)
  );
  border: 2px solid rgba(173, 216, 230, 0.2);
  border-radius: 8px;
  padding: 0;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease, border-color 0.3s ease;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.6);
  cursor: pointer;
  position: relative;
  overflow: hidden;
  z-index: 0;
}

/* Span de descuento */
.discount-percentage {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: var(--highlight-color);
  color: #fff;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: calc(0.75rem * var(--scale-factor));
  font-weight: bold;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
  z-index: 1;
}

/* Efecto de borde animado */
.gift-card::before {
  content: "";
  position: absolute;
  top: calc(-2px * var(--scale-factor));
  left: calc(-2px * var(--scale-factor));
  right: calc(-2px * var(--scale-factor));
  bottom: calc(-2px * var(--scale-factor));
  border-radius: calc(15px * var(--scale-factor));
  background: linear-gradient(
    45deg,
    rgba(28, 29, 50, 0.4),
    rgba(74, 35, 90, 0.4),
    rgb(33, 9, 9),
    rgba(173, 216, 230, 1)
  );
  background-size: 300% 300%;
  z-index: -1;
  animation: animatedBorder 5s ease infinite;
}

@keyframes animatedBorder {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

/* Hover en la tarjeta */
.gift-card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 30px rgba(173, 216, 230, 0.5);
  border-color: rgba(173, 216, 230, 0.4);
  z-index: 1;
}

.gift-card-image {
  width: 100%;
  height: calc(15rem * var(--scale-factor));
  object-fit: cover;
  border-top-left-radius: calc(0.5rem * var(--scale-factor));
  border-top-right-radius: calc(0.5rem * var(--scale-factor));
  display: block;
  transition: transform var(--transition-speed) ease;
}

.gift-card-content {
  display: flex;
  flex-direction: column;
  flex: 1;
  margin-top: calc(1rem * var(--scale-factor));
  padding: calc(1rem * var(--scale-factor));
}

.gift-card-title {
  font-size: calc(0.9rem * var(--scale-factor));
  color: var(--text-color);
  margin-bottom: calc(0.625rem * var(--scale-factor));
  margin-top: -1rem;
  text-transform: uppercase;
  word-wrap: break-word;
  word-break: break-word;
  white-space: normal;
  max-height: calc(3rem * var(--scale-factor));
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 1.2;
}

.load-more-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.load-more-button {
  background: rgba(28, 29, 50, 0.4);
  border: none;
  border-radius: 50px;
  padding: 10px 20px;
  font-size: 14px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s, transform 0.3s;
  position: relative;
  overflow: hidden;
}

.load-more-button:hover {
  background-color: rgba(28, 29, 50, 0.4);
  transform: translateY(-2px);
}

.load-more-button:active {
  transform: translateY(0);
}

.button-spinner {
  border: 4px solid rgba(255, 255, 255, 0.3);
  border-top: 4px solid #ffffff;
  border-radius: 50%;
  width: 16px;
  height: 16px;
  animation: spin 1s linear infinite;
  display: inline-block;
  margin-right: 8px;
  vertical-align: middle;
}

.platform {
  display: inline-block;
  background-color: #021526;
  color: #ffffff;
  font-size: calc(0.6rem * var(--scale-factor));
  font-weight: bold;
  padding: 4px 6px;
  border-radius: 12px;
  margin-top: 4px;
  text-align: center;
  text-transform: uppercase;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
  width: fit-content;
  align-self: center;
}

.gift-card-price {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: calc(1.1rem * var(--scale-factor));
  color: #88d66c;
  font-weight: bold;
  margin-top: calc(1rem * var(--scale-factor));
}

.original-price {
  text-decoration: line-through;
  color: #b5cde2ff;
  margin-bottom: 4px;
  font-size: calc(0.9rem * var(--scale-factor));
}

.discounted-price {
  color: var(--text-color);
  font-weight: bold;
  font-size: calc(1.4rem * var(--scale-factor));
  margin-bottom: 4px;
}

/* Mensajes centrados */
.no-data-message,
.error-message {
  text-align: center;
  font-size: 1.3rem;
  color: #ffffff;
}

.error-message {
  color: #ff6b6b;
  margin-top: 20px;
}

/* Media queries */
@media (max-width: 768px) {
  .genre-banner {
    width: 100vw; /* Abarca todo el ancho de la ventana */
    height: 250px;
    margin: 0; /* Elimina cualquier margen */
    padding: 0; /* Elimina cualquier padding */
    left: 50%;
    right: 50%;
    transform: translateX(-50%); /* Centra el banner */
  }

  .filtered-page-container {
    /* Ajustamos el margin-top para que quede justo bajo el nuevo banner */

    /* También puedes reducir el padding si deseas */
    padding: 20px 10px;
  }

  .filtered-page-header h1 {
    font-size: 2rem;
  }

  .cards-wrapper {
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    max-width: 100%;
    padding: 0 10px;
  }

  .load-more-button {
    padding: 10px 20px;
    font-size: 1rem;
  }


}

@media (max-width: 480px) {
  .cards-wrapper {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-right: 0;
    padding: 0 5px;
  }

  .gift-card {
    width: 100%;
  }

  .gift-card-title {
    font-size: calc(0.9rem * var(--scale-factor));
    margin-bottom: -1rem;
  }

  .gift-card-price {
    font-size: calc(0.85rem * var(--scale-factor));
  }

  .gift-card-image {
    height: calc(15rem * var(--scale-factor));
    object-fit: cover;
    border-top-left-radius: calc(0.5rem * var(--scale-factor));
    border-top-right-radius: calc(0.5rem * var(--scale-factor));
    margin-bottom: calc(0.625rem * var(--scale-factor));
  }


  .load-more-button {
    padding: calc(0.5rem * var(--scale-factor));
  }

  .discount-percentage {
    top: 5px;
    left: 5px;
    padding: 2px 5px;
    font-size: calc(0.6rem * var(--scale-factor));
  }

  .platform {
    font-size: calc(0.6rem * var(--scale-factor));
    padding: 2px 4px;
    margin-top: 2rem;
  }

  .genre-banner {
    width: 100vw; /* Abarca todo el ancho de la ventana */
    height: 250px;
    margin: 0; /* Elimina cualquier margen */
    padding: 0; /* Elimina cualquier padding */
    left: 50%;
    right: 50%;
    transform: translateX(-50%); /* Centra el banner */
  }
}
